{
  "name": "coconut-mobile",
  "version": "0.9.0",
  "dependencies": {
    "Base64": "^0.3.0",
    "appcache-nanny": "^1.0.3",
    "backbone": "^1.2.1",
    "backbone-pouch": "^1.4.0",
    "coffee-script": "^1.9.3",
    "coffeeify": "^1.1.0",
    "datatables": "^1.10.7",
    "form2js": "git://github.com/maxatwork/form2js",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-debug": "^2.0.1",
    "gulp-livereload": "^3.8.0",
    "gulp-shell": "^0.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.2.4",
    "jquery": "^2.1.4",
    "jquery.cookie": "^1.4.1",
    "js-cookie": "^2.0.0-pre",
    "material-design-icons": "^2.0.0",
    "material-design-lite": "^1.0.0-3",
    "moment": "^2.10.3",
    "pouchdb": "^3.6.0",
    "sha1": "^1.1.1",
    "typeahead.js": "^0.11.1",
    "underscore": "^1.8.3"
  }
}
